{
    "name": "apapsch/describe-version",
    "description": "Composer plugin generating VERSION constant",
    "license": "MIT",
    "type": "composer-plugin",
    "require": {
        "php": "~7.3",
        "composer-plugin-api": "^1.1",
        "limenet/git-version": "^0.1",
        "twig/twig": "~2.12"
    },
    "extra": {
        "class": "Apapsch\\DescribeVersion\\ComposerPlugin"
    },
    "autoload": {
        "psr-4": {
            "Apapsch\\DescribeVersion\\": "src/"
        }
    }
}
